# Degital_Delight

./: README.md
DegitalDelight/: DegitalDelight - Backup.csproj  DegitalDelight.csproj  DegitalDelight.sln  Program.cs  appsettings.json
DegitalDelight/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  DashboardController.cs  DiscountsController.cs  ProductTypesController.cs  ProductsController.cs  SupplyController.cs  WarrantyController.cs
DegitalDelight/Areas/Admin/Services/: CommentService.cs  DiscountsService.cs  ProductService.cs  ProductsService.cs  SupplyService.cs  WarrantyService.cs
DegitalDelight/Areas/Admin/Services/Interfaces/: IComment.cs  IDiscount.cs  IProduct.cs  ISupply.cs  IWarranty.cs
DegitalDelight/Areas/Admin/Views/Account/: Account.cshtml  EditUser.cshtml
DegitalDelight/Areas/Admin/Views/Admin/: Admin.cshtml
DegitalDelight/Areas/Admin/Views/Comment/: Edit.cshtml  Index.cshtml
DegitalDelight/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
DegitalDelight/Areas/Admin/Views/Discount/: Edit.cshtml  Index.cshtml
DegitalDelight/Areas/Admin/Views/Discounts/: CreateCode.cshtml  CreateCodeDiscount.cshtml  CreateProductDiscount.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCodeDiscount.cshtml  EditProductDiscount.cshtml  Index.cshtml
DegitalDelight/Areas/Admin/Views/ProductTypes/: Create.cshtml  Edit.cshtml
DegitalDelight/Areas/Admin/Views/Products/: Create.cshtml  CreateProductType.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DegitalDelight/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
DegitalDelight/Areas/Admin/Views/Supply/: Create.cshtml  Supply.cshtml
DegitalDelight/Areas/Admin/Views/Warranty/: Create.cshtml  Edit.cshtml  Index.cshtml
DegitalDelight/Areas/Identity/Pages/: _ViewImports.cshtml
DegitalDelight/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _LayoutAccount.cshtml  _ViewImports.cshtml
DegitalDelight/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DegitalDelight/Controllers/: CartController.cs  CheckoutController.cs  DiscountController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  WishlistController.cs
DegitalDelight/Data/: ApplicationDbContext.cs
DegitalDelight/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231119201134_Create Models.Designer.cs  20231119201134_Create Models.cs  20231122075638_[Picture].Designer.cs  20231122075638_[Picture].cs  20240104110354_add Stock for Product.Designer.cs  20240104110354_add Stock for Product.cs  20240104154030_AddFavoriteTable.Designer.cs  20240104154030_AddFavoriteTable.cs  20240104164132_AddUserCreatedDate.Designer.cs  20240104164132_AddUserCreatedDate.cs  20240105081513_add productdetail.Designer.cs  20240105081513_add productdetail.cs  20240105184805_addProductDetail.Designer.cs  20240105184805_addProductDetail.cs  20240105214859_CreateSeed.Designer.cs  20240105214859_CreateSeed.cs  20240105220448_UpdateSeed.Designer.cs  20240105220448_UpdateSeed.cs  20240106092008_addProductCreatedDate.Designer.cs  20240106092008_addProductCreatedDate.cs  20240106140500_addDiscountQuantity.Designer.cs  20240106140500_addDiscountQuantity.cs  20240107080702_fixWarranty.Designer.cs  20240107080702_fixWarranty.cs  20240108001544_FixDatabase.Designer.cs  20240108001544_FixDatabase.cs  ApplicationDbContextModelSnapshot.cs
DegitalDelight/Models/: CartItem.cs  Comment.cs  Discount.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetail.cs  ProductType.cs  Report.cs  ReportDetail.cs  ReportInventory.cs  Supply.cs  User.cs  Warranty.cs
DegitalDelight/Models/DTO/: ProductDTO.cs  ProductViewModel.cs  SupplyDTO.cs
DegitalDelight/Properties/: launchSettings.json
DegitalDelight/Properties/ServiceDependencies/DegitalDelight - Web Deploy/: profile.arm.json
DegitalDelight/Services/: CartService.cs  DiscountService.cs  EmailService.cs  FavoriteService.cs  OrderService.cs  PictureService.cs  ProductService.cs  RedirectToDefaultActionFilter.cs  ReportService.cs  UserService.cs
DegitalDelight/Services/Interfaces/: ICartService.cs  IDiscountService.cs  IEmailService.cs  IFavoriteService.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IReportService.cs  IShopService.cs  IUserService.cs
DegitalDelight/Views/: _ViewImports.cshtml
DegitalDelight/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Resetpassword.cshtml  SignIn.cshtml  Signup.cshtml
DegitalDelight/Views/Cart/: Cart.cshtml  Index.cshtml
DegitalDelight/Views/Checkout/: Checkout.cshtml  Index.cshtml
DegitalDelight/Views/Favorite/: Favorite.cshtml
DegitalDelight/Views/Home/: 404.cshtml  About.cshtml  Homepage.cshtml  Index.cshtml  Order.cshtml  Page404.cshtml  Privacy.cshtml  Search.cshtml  Shopwithsb.cshtml  myAccount.cshtml
DegitalDelight/Views/Order/: Index.cshtml  Order.cshtml
DegitalDelight/Views/Product/: Index.cshtml  Product.cshtml
DegitalDelight/Views/Shared/: _Layout.cshtml  _LayoutHomepage.cshtml  _LayoutMain.cshtml  _LayoutProduct.cshtml  _LoginPartial.cshtml
DegitalDelight/Views/Shop/: Search.cshtml  Shop.cshtml
DegitalDelight/Views/Wishlish/: Index.cshtml
DegitalDelight/Views/Wishlist/: Wishlist.cshtml
DegitalDelight/wwwroot/css/: b5-kl4t2pzo-cdvyvxfjkw.styles.css  kizeeqtjklmc0tehdlg-zq.styles.css  templatemo-style.css
DegitalDelight/wwwroot/eTrade/assets/css/: style.min.css
DegitalDelight/wwwroot/eTrade/assets/js/: main.js
DegitalDelight/wwwroot/js/: -nkobufiuht6jqbqshuywq.scripts.js  keiw4aoofwkvuxypk4wvcg.scripts.js  qlvfucyxvmxlswx0bx1vxg.script.js  wh_qhqyi_mtwwph1wctjka.scripts.js
DegitalDelight/wwwroot/lib_npm/fine-uploader/jquery.fine-uploader/: jquery.fine-uploader.min.js
(+3 files in other folders)
