<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DegitalDelight-83d8ca34-574e-41a4-a7d5-814c5cef0b8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Views\assets\**" />
    <Compile Remove="Views\Catelogy\**" />
    <Compile Remove="Views\myAccount\**" />
    <Compile Remove="Views\Order\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Views\assets\**" />
    <Content Remove="Views\Catelogy\**" />
    <Content Remove="Views\myAccount\**" />
    <Content Remove="Views\Order\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Views\assets\**" />
    <EmbeddedResource Remove="Views\Catelogy\**" />
    <EmbeddedResource Remove="Views\myAccount\**" />
    <EmbeddedResource Remove="Views\Order\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Views\assets\**" />
    <None Remove="Views\Catelogy\**" />
    <None Remove="Views\myAccount\**" />
    <None Remove="Views\Order\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="Areas\Admin\wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="Areas\Admin\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\wwwroot\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pic\" />
    <Folder Include="wwwroot\cdn-cgi\scripts\7d0fa10a\cloudflare-static\" />
    <Folder Include="wwwroot\eTrade\assets\images\product\product-thumb\" />
    <Folder Include="wwwroot\lib\kendo\2020.1.406\js\messages\" />
    <Folder Include="wwwroot\lib_npm\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\eTrade\assets\css\style.min.css" />
    <None Include="wwwroot\eTrade\assets\css\vendor\base.css" />
    <None Include="wwwroot\eTrade\assets\css\vendor\bootstrap.min.css" />
    <None Include="wwwroot\eTrade\assets\css\vendor\flaticon\flaticon.css" />
    <None Include="wwwroot\eTrade\assets\css\vendor\font-awesome.css" />
    <None Include="wwwroot\eTrade\assets\css\vendor\jquery-ui.min.css" />
    <None Include="wwwroot\eTrade\assets\css\vendor\magnific-popup.css" />
    <None Include="wwwroot\eTrade\assets\css\vendor\sal.css" />
    <None Include="wwwroot\eTrade\assets\css\vendor\slick-theme.css" />
    <None Include="wwwroot\eTrade\assets\css\vendor\slick.css" />
    <None Include="wwwroot\eTrade\assets\images\bg\bg-image-5.jpg" />
    <None Include="wwwroot\eTrade\assets\images\blog\author-image-4.png" />
    <None Include="wwwroot\eTrade\assets\images\blog\author-image-5.png" />
    <None Include="wwwroot\eTrade\assets\images\icons\cart\cart-1.png" />
    <None Include="wwwroot\eTrade\assets\images\icons\cart\cart-2.png" />
    <None Include="wwwroot\eTrade\assets\images\icons\cart\cart-5.png" />
    <None Include="wwwroot\eTrade\assets\images\icons\rate.png" />
    <None Include="wwwroot\eTrade\assets\images\icons\service1.png" />
    <None Include="wwwroot\eTrade\assets\images\icons\service2.png" />
    <None Include="wwwroot\eTrade\assets\images\icons\service3.png" />
    <None Include="wwwroot\eTrade\assets\images\icons\service4.png" />
    <None Include="wwwroot\eTrade\assets\images\logo\logo-light.png" />
    <None Include="wwwroot\eTrade\assets\images\logo\logo.png" />
    <None Include="wwwroot\eTrade\assets\images\others\app-store.png" />
    <None Include="wwwroot\eTrade\assets\images\others\campaign-bg3.png" />
    <None Include="wwwroot\eTrade\assets\images\others\play-store.png" />
    <None Include="wwwroot\eTrade\assets\images\others\qr.png" />
    <None Include="wwwroot\eTrade\assets\images\product\electric\product-01.png" />
    <None Include="wwwroot\eTrade\assets\images\product\electric\product-02.png" />
    <None Include="wwwroot\eTrade\assets\images\product\electric\product-03.png" />
    <None Include="wwwroot\eTrade\assets\images\product\electric\product-04.png" />
    <None Include="wwwroot\eTrade\assets\images\product\electric\product-05.png" />
    <None Include="wwwroot\eTrade\assets\images\product\electric\product-09.png" />
    <None Include="wwwroot\eTrade\assets\images\product\product-big-01.png" />
    <None Include="wwwroot\eTrade\assets\images\product\product-big-02.png" />
    <None Include="wwwroot\eTrade\assets\images\product\product-big-03.png" />
    <None Include="wwwroot\eTrade\assets\images\send-mail.png" />
    <None Include="wwwroot\eTrade\assets\js\main.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\counterup.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\isotope.pkgd.min.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\jquery.countdown.min.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\jquery.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\js.cookie.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\modernizr.min.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\sal.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\slick.min.js" />
    <None Include="wwwroot\eTrade\assets\js\vendor\waypoints.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\icon\default\icons.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\directionary\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\list\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\plugins\visualblock\plugin.min.js" />
    <None Include="wwwroot\lib_npm\tinymce\themes\silver\theme.min.js" />
    <Folder Include="wwwroot\eTrade\assets\images\" />
  </ItemGroup>

</Project>
